server {

  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /swagger/ {
    proxy_pass http://backend:8000/swagger/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth/ {
    proxy_pass http://backend:8000/auth/;
  }

  location / {
        alias /staticfiles/;
    }
} 